<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fastMenu</title>
	<script src="js/jquery.min.js"></script>
	<style>
		.wrap {
			position: relative;
			width: 200px;
			left: 50px;
			top: 50px;
		}
		ul {
			outline-style: none;
			padding: 15px 0;
			margin: 9px;
			background-color: #6c6669;
			color: #ffffff;
			border-right-width: 0;
		}
		li {
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 12px;
			cursor: pointer;
			font-size: 14px;
			position: relative;
		}

		li.active {
			background: #999395;
		}

		li span:hover {
			color: #c81623;
		}

		.none {
			display: none;
		}

		#sub {
			width: 600px;
			position: absolute;
			border: 1px solid #f7f7f7;
			background: #f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,0.3);
			left: 200px;
			top: 0;
			margin: 0;
			padding: 10px;
			box-sizing: border-box;
		}

		.sub_content a {
			font-size: 12px;
			color: #666;
			text-decoration: none;
		}

		.sub_content dd a {
			border-left: 1px solid #e0e0e0;
			padding: 0 10px;
			margin: 4px 0;
		}

		.sub_content dl {
			overflow: hidden;
		}

		.sub_content dt {
			position: relative;
			float: left;
			width: 70px;
			font-weight: bold;
			clear: left;
		}

		.sub_content dd {
			float: left;
			margin-top: 5px;
			border-top: 1px solid #eee;
			margin-bottom: 5px;
		}

		.sub_content dt i {
			position: absolute;
			width: 4px;
			height: 14px;
			font: 400 9px/14px consolas;
			right: 5px;
			top: 5px;

		}
	</style>
</head>
<body>
	<div class="wrap" id="test">
		<ul>
			<li data-id="a">
			<span>家用电器</span>
			</li>

			<li data-id="b">
			<span>手机/运营商/数码</span>
			</li>

			<li data-id="c">
			<span>电脑/办公</span>
			</li>

			<li data-id="d">
			<span>家具/家居/家装/厨具</span>
			</li>

			<li data-id="e">
			<span>男装/女装/童装/内衣</span>
			</li>

			<li data-id="f">
			<span>美妆个护/宠物</span>
			</li>

			<li data-id="g">
			<span>女鞋/箱包/钟表/珠宝</span>
			</li>

			<li data-id="h">
			<span>男鞋/运动/户外</span>
			</li>

			<li data-id="i">
			<span>汽车/汽车用品</span>
			</li>

			<li data-id="j">
			<span>母婴/玩具乐器</span>
			</li>

			<li data-id="k">
			<span>食品/酒类/生鲜/特产</span>
			</li>

			<li data-id="l">
			<span>图书/音像/电子书</span>
			</li>
		</ul>
		<div id="sub" class="none">
			<div id="a" class="sub_content none">
				<dl>
					<dt><a href="#" target="_blank">电视<i>&gt;</i></a></dt>
					<dd class="first">
						<a href="#" target="_blank">合资品牌</a>
						<a href="#" target="_blank">国产品牌</a>
						<a href="#" target="_blank">互联网品牌</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">空调<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">壁挂式空调</a>
						<a href="#" target="_blank">柜式空调</a>
						<a href="#" target="_blank" target="_blank">中央空调</a>
						<a href="#" target="_blank" target="_blank">空调配件</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank" target="_blank">洗衣机<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank" target="_blank">滚筒洗衣机</a>
						<a href="#" target="_blank" target="_blank">洗烘一体机</a>
						<a href="#" target="_blank" target="_blank">波轮洗衣机</a>
						<a href="#" target="_blank" target="_blank">迷你洗衣机</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">冰箱<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">多门</a>
						<a href="#" target="_blank">对开门</a>
						<a href="#" target="_blank">三门</a>
						<a href="#" target="_blank">双门</a>
						<a href="#" target="_blank">冷柜</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">生活电器<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">电风扇</a>
						<a href="#" target="_blank">吸尘器</a>
						<a href="#" target="_blank">净化器</a>
						<a href="#" target="_blank">扫地机器人</a>
					</dd>
				</dl>
			</div>
			<div id="b" class="sub_content none">
				<dl>
					<dt>
						<a href="#" target="_blank">手机通讯<i>&gt;</i></a>
					</dt>
					<dd class="first">
						<a href="#" target="_blank">手机</a>
						<a href="#" target="_blank">对讲机</a>
						<a href="#" target="_blank">以旧换新</a>
						<a href="#" target="_blank">手机维修</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">运营商<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">合约机</a>
						<a href="#" target="_blank">选号码</a>
						<a href="#" target="_blank">固话宽带</a>
						<a href="#" target="_blank">办套餐</a>
						<a href="#" target="_blank">充话费</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">手机配件<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">手机壳</a>
						<a href="#" target="_blank">贴膜</a>
						<a href="#" target="_blank">手机存储卡</a>
					    <a href="#" target="_blank">数据线</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#" target="_blank">数码配件<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">存储卡</a>
						<a href="#" target="_blank">相机包</a>
						<a href="#" target="_blank">滤镜</a>
						<a href="#" target="_blank">闪光灯</a>
					</dd>
				</dl>
			</div>

			<div id="c" class="sub_content none">
				<dl>
					<dt>
						<a href="#" target="_blank">电脑配件<i>&gt;</i></a>
					</dt>
					<dd class="first">
						<a href="#" target="_blank">显示器</a>
					</dd>
					<dd>
						<a href="#" target="_blank">CPU</a>
						<a href="#" target="_blank">主板</a>
						<a href="#" target="_blank">显卡</a>
						<a href="#" target="_blank">硬盘</a>

					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">外设产品<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">鼠标</a>
						<a href="#" target="_blank">键盘</a>
						<a href="#" target="_blank">键鼠套装</a>
						<a href="#" target="_blank">U盘</a>
						<a href="#" target="_blank">电脑清洁</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">游戏设备<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">游戏机</a>
						<a href="#" target="_blank">游戏耳机</a>
						<a href="#" target="_blank">手柄</a>
						<a href="#" target="_blank">游戏软件</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">网络产品<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">路由器</a>
						<a href="#" target="_blank">网络机顶盒</a>
						<a href="#" target="_blank">交换机</a>
						<a href="#" target="_blank">网络存储</a>
					</dd>
				</dl>
			</div>

			<div id="d" class="sub_content none">
				<dl>
					<dt>
						<a href="#" target="_blank">厨具<i>&gt;</i></a>
					</dt>
					<dd class="first">
						<a href="#" target="_blank">烹饪厨具</a>
					</dd>
					<dd>
						<a href="#" target="_blank">水具酒具</a>
						<a href="#" target="_blank">厨房配件</a>
						<a href="#" target="_blank">餐具</a>
						<a href="#" target="_blank">保温杯</a>

					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">家纺<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">鼠标</a>
						<a href="#" target="_blank">键盘</a>
						<a href="#" target="_blank">键鼠套装</a>
						<a href="#" target="_blank">U盘</a>
						<a href="#" target="_blank">电脑清洁</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">生活日用<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">游戏机</a>
						<a href="#" target="_blank">游戏耳机</a>
						<a href="#" target="_blank">手柄</a>
						<a href="#" target="_blank">游戏软件</a>
					</dd>
				</dl>

				<dl>
					<dt>
						<a href="#" target="_blank">网络产品<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">路由器</a>
						<a href="#" target="_blank">网络机顶盒</a>
						<a href="#" target="_blank">交换机</a>
						<a href="#" target="_blank">网络存储</a>
					</dd>
				</dl>
			</div>
		</div>


	</div>
	<script src="js/all.js"></script>
	<!-- <script src="js/function.js"></script>
	<script src="js/megadropdown.js"></script> -->

</body>
</html>